{
    automerge: true,
    digest: {
      automerge: true
    }
    extends: ["config:recommended", ":dependencyDashboard"],
    platformAutomerge: true,
    automergeType: "pr",
    commitMessagePrefix: "feat({{depName}}):",
    commitMessageAction: "bump",
    commitMessageTopic: "{{depName}} version",
    separateMajorMinor: false,
    prHourlyLimit: 0,
    prConcurrentLimit: 0,
    branchConcurrentLimit: 0,
    rebaseWhen: "behind-base-branch",
    enabledManagers: [
        "custom.regex",
    ],
    customManagers: [
        {
            fileMatch: ["package\\.yaml$"],
            matchStringsStrategy: "combination",
            matchStrings: [
                "name:\\s*(?<depName>.*?)\\n",
                "version:\\s*(?<currentValue>.*?)\\ndatasource:\\s*(?<datasource>github-.*?)\\n",
                "version:\\s*(?<currentDigest>.*?)\\ndatasource:\\s*(?<datasource>git-refs?)\\n",
                "branch:\\s*(?<branchName>.*?)\\n",
                "versioning:\\s*(?<versioning>.*?)\\n",
                "package:\\s*(?<packageName>.*?)\\n",
            ],
            datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
            versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
            packageNameTemplate: "{{#if (containsString datasource 'git-refs')}}https://github.com/{{{packageName}}}{{else}}{{{packageName}}}{{/if}}",
            currentValueTemplate: "{{#if (containsString datasource 'git-refs')}}{{{branchName}}}{{else}}{{{currentValue}}}{{/if}}",
        },
        {
            fileMatch: ["package\\.yaml$"],
            matchStringsStrategy: "combination",
            matchStrings: [
                "name:\\s*(?<depName>.*?)\\n",
                "version:\\s*(?<currentValue>.*?)\\ndatasource:\\s*(?<datasource>java-version?)\\n",
            ],
        },
        {
            fileMatch: ["package\\.yaml$"],
            matchStringsStrategy: "combination",
            matchStrings: [
                "name:\\s*(?<depName>.*?)\\n",
                "version:\\s*(?<currentValue>.*?)\\ndatasource:\\s*(?<datasource>custom\\.unofficial_node?)\\n",
            ],
            datasourceTemplate: "{{datasource}}",
            versioningTemplate: "semver",
        },
    ],
    customDatasources: {
        unofficial_node: {
            defaultRegistryUrlTemplate: "https://unofficial-builds.nodejs.org/download/release/index.json",
            transformTemplates: [
                "{ \"releases\": $map($[\"linux-x64-glibc-217\" in files], function($v) { { \"version\": $v.version } }) }"
            ],
        },
    },
}
